<style>
    .h{
        font-size: 30px;
        color:black
    
    }
    .h1{
        font-size: 20px;
        color: rgb(245, 146, 17);
    }
    
    </style>

    
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand h" [routerLink]="root">
            <img src="/assets/home.png" width="50" height="50" class="d-inline-block align-top" alt="">
            ShopForHome
        </a>
    
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse h1" id="navbarNav">
    
            <div class="navbar-nav " *ngIf="!currentUser || currentUser.role == Role.Customer">
    
                <a class="nav-item nav-link  "
                   routerLink="/category/0">
                   Flowervase
                </a>
                <a class="nav-item nav-link "
                   routerLink="/category/1">
                   Wall Paintings
                </a>
                <a class="nav-item nav-link "
                   routerLink="/category/2">
                   Decor Paints
                </a>
                <a class="nav-item nav-link "
                   routerLink="/category/3">
                   flora
                </a>
    
               
    
            </div>
    
            
    
            <div class="navbar-nav ml-auto">
                <a *ngIf="!currentUser || currentUser.role == Role.Customer"
                        class="nav-item nav-link h1" routerLink="/cart">
                    <i class="fas fa-shopping-cart"></i>
                    Cart
                </a>
    
                <div class="navbar-nav" *ngIf="currentUser && currentUser.role == Role.Manager">
    
                    <a class="nav-item nav-link h1"  routerLink="/discount">Discount</a>
                    <a class="nav-item nav-link h1" (click)=getUsers() routerLink="/admin/user">Users</a>
                    <a class="nav-item nav-link h1" routerLink="/seller/product">Stocks</a>
                </div>
    
                <div class="navbar-nav" *ngIf="currentUser && currentUser.role == Role.Customer">
                    <a class="nav-item nav-link h1"  routerLink="/wishlist">Wishlist</a>
                </div>
    
                <ng-container *ngIf="currentUser; else noUser">
                    
                   <!-- <a class="nav-item nav-link"  routerLink="/discount">Discount</a>
                    <a class="nav-item nav-link" (click)=getUsers() routerLink="/admin/user">Users</a>
                    <a class="nav-item nav-link" routerLink="/seller/product">Stocks</a> -->
                    <a class="nav-item nav-link " routerLink="/order">
                        <i class="fas fa-list-ul"></i>
                        Orders
                    </a>
                    <a class="nav-item nav-link " routerLink="/profile">
                        {{name}}
                    </a>
                    <a class="nav-item nav-link h1" (click)="logout()" routerLink="/login" [queryParams]="{logout: true}">
                        logOut
                    </a>
                </ng-container>
                <ng-template #noUser>
                    <a class="nav-item nav-link h1" routerLink="/login">
                         login
                    </a>
                    <a class="nav-item nav-link h1" routerLink="/register">
                        Register
                    </a>
                </ng-template>
                
                </div>
        </div>
    </nav>