<style>.h2{
  color: rgb(119, 66, 66);
  font-weight:600;

}
.h3{
  color:rgb(233, 156, 14);
  font-size:15px;
  font-family:'cursive';
  font-style:italic;
}
.login-container{
  padding: 30px;
	width:100%;
	height:100%;
	background-position: center;
  background-image: url('https://images.zadinteriors.com/blog/2020/02/Simple-and-Affordable-Home-Decor-Ideas.jpg?scale.option=fill&scale.width=772&scale.height=483');
  background-size: cover;
}</style>

<div class="login-container">

<h1 align="center" class="display-4 mb-5 h2"><i class='fas fa-shopping-cart'></i>Welcome to ShopForHome,Register here</h1>
<div style="width:40%; margin: 25px auto" >
  <form #form="ngForm" (ngSubmit)="onSubmit()">
    <div class="form-group h3">
      <label><b>Enter your Email address</b></label>
      <input [(ngModel)]="user.email" type="email" class="form-control form-control-lg" id="email" name="email" placeholder="Enter email" email required autofocus  #email="ngModel">
      <div  *ngIf="email.invalid && (email.dirty ||email.touched)" >
          <div *ngIf="email.errors.required" >
              please enter your Email.
          </div>
          <div *ngIf="email.errors.email">
              Invalid Email.
          </div>
      </div>
    </div>
    <div class="form-group h3">
      <label><b>Enter your Name</b></label>
      <input [(ngModel)]="user.name" type="text" class="form-control form-control-lg" id="name" name="name" placeholder="Your name" required #name="ngModel">
        <div  *ngIf="name.invalid && (name.dirty ||name.touched)">
            <div *ngIf="name.errors.required">
                Name .
            </div>
            <div *ngIf="name.errors.minlength">
                Name must be atleast 3 characters.
            </div>
        </div>
    </div>
    <div class="form-group h3">
      <label><b>Enter your Password</b></label>
      <input  [(ngModel)]="user.password" type="password" class="form-control form-control-lg" id="password" name="password" placeholder="Password" minlength="3" required #password="ngModel">
        <div  *ngIf="password.invalid && (password.dirty ||password.touched)">
            <div *ngIf="password.errors.required">
                Password is required.
            </div>
            <div *ngIf="password.errors.minlength">
                Password must be atleast 3 characters .
            </div>
        </div>
    </div>
    <div class="form-group h3">
      <label><b>Enter your Phone number</b></label>
      <input [(ngModel)]="user.phone" type="text" class="form-control form-control-lg" id="phone" name="phone" placeholder="Phone" required #phone="ngModel" >
        <div  *ngIf="phone.invalid && (phone.dirty ||phone.touched)">
            <div *ngIf="phone.errors.required">
                Phone is required.
            </div>
        </div>
    </div>
    <div class="form-group h3">
      <label><b>Enter your Address</b></label>
      <input [(ngModel)]="user.address" type="text" class="form-control form-control-lg" id="address" name="address" placeholder="Address" required #address="ngModel">
        <div  *ngIf="address.invalid && (address.dirty ||address.touched)">
            <div *ngIf="address.errors.required">
                Address is required.
            </div>
        </div>
    </div>
    <div class="form-group">
      <button type="submit" class="btn btn-lg btn-primary btn-block" [disabled]="!form.form.valid" >Sign Up</button>
    </div>
  </form>
</div>
</div>
